<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/botones.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<div style="width: 100%; display: flex; justify-content: center; align-items: center; height: 100vh;">
		<div>
			<form action="" style="display: flex;
				flex-direction: column;
				width: 245px;">
				<input placeholder="Entrada" type="text" class="input1" style="padding: 5px; margin: 5px;">
				<input placeholder="Inicio Almuerzo" type="text" class="input2" style="padding: 5px; margin: 5px;">
				<input placeholder="Fin Almuerzo" type="text" class="input3" style="padding: 5px; margin: 5px;">
				<div class='wrapper' onclick="myFunction()">
					<div role='button' class='retro-btn danger'>
						<a class='btn'>
							<span class='btn-inner'>
								<span class='content-wrapper'>
									<span class='btn-content'>
										<span class='btn-content-inner' label="ACEPTAR">
										</span>
									</span>
								</span>
							</span>
						</a>
					</div>
				</div>
			</form>
			<h2 style="max-width: 245px;
			height: 54px;">Te podes ir a las: ¿?</h2>
		</div>
	</div>
</body>

</html>
<script src="js/botones.js"></script>
<script src="js/calculadora.js"></script>